<!DOCTYPE html>
<html lang="it">

    <head>
        <meta charset="utf-8">
        <title>Ricette salutari</title>
    </head>

    <body>
        <h1>RICETTE SALUTARI E VEGANE</h1>
        <h2>Antipasti</h2>
        <ul>
            <li></li>
        </ul>
        <h2>Piatti principali</h2>
        <ul>
            <li><a href="pages/recipes/riso_curry.html">Riso al curry e cocco</a></li>
        </ul>
        <h2>Contorni</h2>
        <ul>
            <li><a href="pages/recipes/pomodori_stufati.html">Pomodori stufati</a></li>
        </ul>
        <h2>Dessert</h2>
        <ul>
            <li><a href="pages/recipes/pudding_cocco.html">Pudding di cocco e mango</a></li>
        </ul>
    </body>

</html>